{
  "name": "bandsync",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm --workspace apps/server run dev",
    "dev:mobile": "npm --workspace apps/mobile run start"
  }
}